<head>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}
	#overlay{
		background-color: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		display: none;
	}
	#infobox {
		background: rgba(255,255,255,1);
		width: 500px;
		max-height: 300px;
		position: absolute;
		margin-top: 15%;
		margin-left: 33%;
		z-index: 2;
		padding: 25px;
		border-radius: 5px;
		border: 3px green solid;
	}

	.checkbox {
		
		display: inline;
	}

	.checkbox_text {
		padding-left: 5px;
	}


</style>
</head>
<body ng-controller='locations'>
	<nav>
		<a href="#/createUser">CREATE USER</a> |
		<a href="#/createLocation">CREATE LOCATION</a> |
		<a href="#/admin_calendar">CALENDAR</a> |
		<a href="#/login">LOGOUT</a>
	</nav>
	
	<div id='calendar'></div>

</body>